# child-product-design-assistant2

./: pnpm-lock.yaml
.github/workflows/: build-apk.yml
android-project/: .gitignore  AI推送说明.md  DELIVERY_SUMMARY.md  DEPLOYMENT_GUIDE.md  FILE_CHECKLIST.md  GITHUB_GUIDE.md  QUICK_SETUP_SPECIFIC_REPO.md  QUICK_START.md  README.md  SCRIPTS_AND_DOCS_GUIDE.md  SPECIFIC_REPO_UPDATE.md  VERIFICATION_CHECKLIST.md  build-local.ps1  build-local.sh  build.gradle.kts  gradle.properties  quick-push-and-build.ps1  quick-push-and-build.sh  settings.gradle  settings.gradle.kts  setup-github-enhanced.ps1  setup-github-enhanced.sh  setup-github.ps1  setup-github.sh  一键推送.bat  一键推送.sh  为什么我无法直接连接GitHub.md  如何才能让AI自动推送.md
android-project/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/java/com/design/assistant/: App.kt
android-project/app/src/main/java/com/design/assistant/constants/: StandardConstants.kt
android-project/app/src/main/java/com/design/assistant/database/gps028/: Gps028Database.kt
android-project/app/src/main/java/com/design/assistant/database/gps028/dao/: Gps028DesignDao.kt
android-project/app/src/main/java/com/design/assistant/database/gps028/entity/: Gps028DesignParamEntity.kt
android-project/app/src/main/java/com/design/assistant/database/travel/childseat/eu/: EceR129Database.kt
android-project/app/src/main/java/com/design/assistant/model/: DesignResult.kt  Gps028DesignParams.kt  ProductType.kt  StdCompatibleTip.kt
android-project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/: app.config.ts
